[2023-03-26:18:36:14 TabNine INFO] /home/arunprajapati/.config/Code/User/globalStorage/tabnine.tabnine-vscode/binaries/4.4.273/x86_64-unknown-linux-musl/TabNine --client=vscode --no-lsp=true --log-file-path=.jsx,.js,.ts-14816 --client-metadata clientVersion=1.74.3 pluginVersion=v3.6.43-alpha.20230319114556 t9-vscode-AutoImportEnabled=true t9-vscode-TSAutoImportEnabled=true t9-vscode-JSAutoImportEnabled=true vscode-telemetry-enabled=true vscode-remote=false vscode-remote-name=undefined vscode-extension-kind=1 vscode-theme-name=Material Theme High Contrast vscode-theme-kind=Dark vscode-machine-id=4ba94fc8785f79a41f06c33bfd835db153591c608bb45568e3e84fbb5bac21e2 vscode-is-new-app-install=false vscode-session-id=5cbeeb12-ed92-4701-9924-2d695b2874591679835970834 vscode-language=en vscode-app-name=Visual Studio Code vscode-beta-channel-enabled=true vscode-status-customization=unknown vscode-inline-api-enabled=true ide-restart-counter=0
[2023-03-26:18:36:14 TabNine INFO] Migrating configuration properties if necessary...
[2023-03-26:18:36:14 TabNine INFO] Initializing watchdog client...
[2023-03-26:18:36:14 TabNine INFO] trying to start tabnine version Some("4.4.273")
[2023-03-26:18:36:14 TabNine INFO] spawning tabnine with args ["/home/arunprajapati/.config/Code/User/globalStorage/tabnine.tabnine-vscode/binaries/4.4.273/x86_64-unknown-linux-musl/TabNine", "--client=vscode", "--no-lsp=true", "--log-file-path=.jsx,.js,.ts-14816", "--client-metadata", "clientVersion=1.74.3", "pluginVersion=v3.6.43-alpha.20230319114556", "t9-vscode-AutoImportEnabled=true", "t9-vscode-TSAutoImportEnabled=true", "t9-vscode-JSAutoImportEnabled=true", "vscode-telemetry-enabled=true", "vscode-remote=false", "vscode-remote-name=undefined", "vscode-extension-kind=1", "vscode-theme-name=Material Theme High Contrast", "vscode-theme-kind=Dark", "vscode-machine-id=4ba94fc8785f79a41f06c33bfd835db153591c608bb45568e3e84fbb5bac21e2", "vscode-is-new-app-install=false", "vscode-session-id=5cbeeb12-ed92-4701-9924-2d695b2874591679835970834", "vscode-language=en", "vscode-app-name=Visual Studio Code", "vscode-beta-channel-enabled=true", "vscode-status-customization=unknown", "vscode-inline-api-enabled=true", "ide-restart-counter=0", "--no_bootstrap"]
[2023-03-26:18:36:14 TabNine INFO] started tabnine process pid 15054 version Some("4.4.273"), desired version was Some("4.4.273") this version is Some("4.4.273")
[2023-03-26:18:36:14 TabNine INFO] /home/arunprajapati/.config/Code/User/globalStorage/tabnine.tabnine-vscode/binaries/4.4.273/x86_64-unknown-linux-musl/TabNine --client=vscode --no-lsp=true --log-file-path=.jsx,.js,.ts-14816 --client-metadata clientVersion=1.74.3 pluginVersion=v3.6.43-alpha.20230319114556 t9-vscode-AutoImportEnabled=true t9-vscode-TSAutoImportEnabled=true t9-vscode-JSAutoImportEnabled=true vscode-telemetry-enabled=true vscode-remote=false vscode-remote-name=undefined vscode-extension-kind=1 vscode-theme-name=Material Theme High Contrast vscode-theme-kind=Dark vscode-machine-id=4ba94fc8785f79a41f06c33bfd835db153591c608bb45568e3e84fbb5bac21e2 vscode-is-new-app-install=false vscode-session-id=5cbeeb12-ed92-4701-9924-2d695b2874591679835970834 vscode-language=en vscode-app-name=Visual Studio Code vscode-beta-channel-enabled=true vscode-status-customization=unknown vscode-inline-api-enabled=true ide-restart-counter=0 --no_bootstrap
[2023-03-26:18:36:14 TabNine INFO] Initializing watchdog client...
[2023-03-26:18:36:14 TabNine INFO] LSP disabled
[2023-03-26:18:36:14 TabNine INFO] Migrating configuration properties if necessary...
[2023-03-26:18:36:14 TabNine INFO] registering recommender
[2023-03-26:18:36:14 TabNine INFO] not activating recommendation engine
[2023-03-26:18:36:15 TabNine INFO] Creating models api singleton...
[2023-03-26:18:36:15 TabNine ERROR] Failed to create cache directory: File exists (os error 17)
[2023-03-26:18:36:15 TabNine INFO] Created models api client singleton.
[2023-03-26:18:36:15 TabNine INFO] current private model is None
[2023-03-26:18:36:15 TabNine INFO] Waiting for access token to change...
[2023-03-26:18:36:15 TabNine INFO] Updating models API access token...
[2023-03-26:18:36:15 TabNine INFO] using initial model ModelMetadata {
    model_id: "162640eb4381301da6ff3a6913c806965a2ec6a7d3a6943bec51de1088948c72",
    upload_time: 2021-05-25T15:38:00+00:00,
    crc32_over_file_without_headers: "ce94127b",
    model_size: Small,
    owned_by_team_id: None,
    specialized_for_language: None,
    source_type: None,
    display_name: None,
    is_production_ready: true,
    is_manually_selectable: false,
}
[2023-03-26:18:36:15 TabNine INFO] starting default model pre-loader DownloadSettings {
    api_key: None,
    meta_data_base_url: "https://api.tabnine.com",
    model: ModelMetadata {
        model_id: "162640eb4381301da6ff3a6913c806965a2ec6a7d3a6943bec51de1088948c72",
        upload_time: 2021-05-25T15:38:00+00:00,
        crc32_over_file_without_headers: "ce94127b",
        model_size: Small,
        owned_by_team_id: None,
        specialized_for_language: None,
        source_type: None,
        display_name: None,
        is_production_ready: true,
        is_manually_selectable: false,
    },
}
[2023-03-26:18:36:15 TabNine INFO] project model override feature is disabled
[2023-03-26:18:36:15 TabNine INFO] lunar settings update thread started (Remote cloud)
[2023-03-26:18:36:15 TabNine INFO] Starting private model update thread
[2023-03-26:18:36:15 TabNine INFO] Checking if private model changed
[2023-03-26:18:36:15 TabNine INFO] lunar settings update thread started (Local(Public) ce94127b)
[2023-03-26:18:36:15 TabNine INFO] lunar settings update thread started (Local(Public) ce94127b)
[2023-03-26:18:36:15 TabNine INFO] Started model connection config watcher loop.
[2023-03-26:18:36:15 TabNine INFO] User changed. Refreshing capabilities
[2023-03-26:18:36:15 TabNine INFO] Refreshing capabilities
[2023-03-26:18:36:15 TabNine ERROR] Failed to get models from cache. Error: No such file or directory (os error 2), Base cache directory: /home/arunprajapati/.config/TabNine/models_api
[2023-03-26:18:36:15 TabNine INFO] Started.
[2023-03-26:18:36:15 TabNine INFO] running command "/home/arunprajapati/.config/Code/User/globalStorage/tabnine.tabnine-vscode/binaries/4.4.273/x86_64-unknown-linux-musl/TabNine-deep-local" "--settings" "/home/arunprajapati/.config/TabNine/local.settingsce94127bSmall" "--settings-version" "1" "--log-file-path" ".jsx,.js,.ts-14816" "--client" "vscode" "--client-metadata" "clientVersion=1.74.3" "pluginVersion=v3.6.43-alpha.20230319114556" "t9-vscode-AutoImportEnabled=true" "t9-vscode-TSAutoImportEnabled=true" "t9-vscode-JSAutoImportEnabled=true" "vscode-telemetry-enabled=true" "vscode-remote=false" "vscode-remote-name=undefined" "vscode-extension-kind=1" "vscode-theme-name=Material Theme High Contrast" "vscode-theme-kind=Dark" "vscode-machine-id=4ba94fc8785f79a41f06c33bfd835db153591c608bb45568e3e84fbb5bac21e2" "vscode-is-new-app-install=false" "vscode-session-id=5cbeeb12-ed92-4701-9924-2d695b2874591679835970834" "vscode-language=en" "vscode-app-name=Visual Studio Code" "vscode-beta-channel-enabled=true" "vscode-status-customization=unknown" "vscode-inline-api-enabled=true" "ide-restart-counter=0"
[2023-03-26:18:36:15 TabNine-deep-local INFO] Migrating configuration properties if necessary...
[2023-03-26:18:36:15 TabNine-deep-local INFO] parsed settings are Some(Settings { cpu_model: CpuModelSettings { rate_limit_interval_seconds: None, rate_limit_amount: None, enable_power_saving_mode: false }, download: DownloadSettings { api_key: None, meta_data_base_url: "https://api.tabnine.com", model: ModelMetadata { model_id: "162640eb4381301da6ff3a6913c806965a2ec6a7d3a6943bec51de1088948c72", upload_time: 2021-05-25T15:38:00+00:00, crc32_over_file_without_headers: "ce94127b", model_size: Small, owned_by_team_id: None, specialized_for_language: None, source_type: None, display_name: None, is_production_ready: true, is_manually_selectable: false } }, tune: TuneSettings { enable_power_saving_mode: false, override_beams: None, override_context_length: None }, run: RunSettings { is_enabled: true, omit_prefix_suggestions: false, line_suggestions: false } })
[2023-03-26:18:36:15 TabNine-deep-local INFO] local_lock_path "/home/arunprajapati/.config/TabNine/4.4.273/TabNine-deep-local.lockce94127b"
[2023-03-26:18:36:15 TabNine-deep-local INFO] using settings Settings { cpu_model: CpuModelSettings { rate_limit_interval_seconds: None, rate_limit_amount: None, enable_power_saving_mode: false }, download: DownloadSettings { api_key: None, meta_data_base_url: "https://api.tabnine.com", model: ModelMetadata { model_id: "162640eb4381301da6ff3a6913c806965a2ec6a7d3a6943bec51de1088948c72", upload_time: 2021-05-25T15:38:00+00:00, crc32_over_file_without_headers: "ce94127b", model_size: Small, owned_by_team_id: None, specialized_for_language: None, source_type: None, display_name: None, is_production_ready: true, is_manually_selectable: false } }, tune: TuneSettings { enable_power_saving_mode: false, override_beams: None, override_context_length: None }, run: RunSettings { is_enabled: true, omit_prefix_suggestions: false, line_suggestions: false } }
[2023-03-26:18:36:15 TabNine-deep-local INFO] Initializing watchdog client...
[2023-03-26:18:36:15 TabNine-deep-local INFO] Got new local client connection 127.0.0.1:41844
[2023-03-26:18:36:15 TabNine-deep-local INFO] TabNine Local communication thread started.
[2023-03-26:18:36:15 TabNine-deep-local INFO] Loading model...
[2023-03-26:18:36:15 TabNine-deep-local ERROR] Failed to read header: Magic version mismatch
[2023-03-26:18:36:15 TabNine-deep-local INFO] No language mapping provided - falling back to default
[2023-03-26:18:36:15 TabNine INFO] Successfully updated Local(Public) ce94127b lunar settings
[2023-03-26:18:36:15 TabNine INFO] initializing pro advanced completions capabilities subscriber...
[2023-03-26:18:36:15 TabNine INFO] pro advanced completions capabilities subscriber detected a change
[2023-03-26:18:36:15 TabNine WARN] Error parsing json file: invalid type: integer `22023`, expected a formatted date and time string or a unix timestamp at line 1 column 100
[2023-03-26:18:36:15 TabNine INFO] Started config server at 127.0.0.1:1123.
[2023-03-26:18:36:15 TabNine INFO] Hub site is: https://hub.tabnine.com/v9/?tabnineUrl=http://127.0.0.1:1123/sec-uhleeygtqplxcpoijyxx
[2023-03-26:18:36:16 TabNine INFO] current version is Some(Version { major: 4, minor: 4, patch: 273, pre: [], build: [] }), spawned version is Some(Version { major: 4, minor: 4, patch: 273, pre: [], build: [] }), remote version is Version { major: 4, minor: 4, patch: 273, pre: [], build: [] }
[2023-03-26:18:36:16 TabNine INFO] don't need to upgrade
[2023-03-26:18:36:16 TabNine-deep-local INFO] Done loading model (took 0.85 seconds).
[2023-03-26:18:36:16 TabNine INFO] setting default model analytics
[2023-03-26:18:36:16 TabNine INFO] Updated models API access token of user: Some("Arun Kumar")
[2023-03-26:18:36:16 TabNine INFO] Waiting for access token to change...
[2023-03-26:18:36:16 TabNine INFO] New active private model: None
[2023-03-26:18:36:16 TabNine INFO] sleeping for maximum of 3600s
[2023-03-26:18:36:16 TabNine INFO] Checking if private model changed
[2023-03-26:18:36:16 TabNine INFO] New active private model: None
[2023-03-26:18:36:16 TabNine INFO] sleeping for maximum of 3600s
[2023-03-26:18:36:16 TabNine-deep-local INFO] Selected 1 beams.
[2023-03-26:18:36:16 TabNine INFO] pro advanced completions capabilities subscriber detected a change
[2023-03-26:18:36:16 TabNine-deep-local INFO] Got new local client connection 127.0.0.1:41854
[2023-03-26:18:36:16 TabNine-deep-local INFO] Selected context length of 80.
[2023-03-26:18:45:09 TabNine-deep-local INFO] Got new local client connection 127.0.0.1:42142
[2023-03-26:18:45:09 TabNine INFO] running command "/home/arunprajapati/.config/Code/User/globalStorage/tabnine.tabnine-vscode/binaries/4.4.273/x86_64-unknown-linux-musl/TabNine-deep-local" "--settings" "/home/arunprajapati/.config/TabNine/local.settingsce94127bSmall" "--settings-version" "1" "--log-file-path" ".jsx,.js,.ts-14816" "--client" "vscode" "--client-metadata" "clientVersion=1.74.3" "pluginVersion=v3.6.43-alpha.20230319114556" "t9-vscode-AutoImportEnabled=true" "t9-vscode-TSAutoImportEnabled=true" "t9-vscode-JSAutoImportEnabled=true" "vscode-telemetry-enabled=true" "vscode-remote=false" "vscode-remote-name=undefined" "vscode-extension-kind=1" "vscode-theme-name=Material Theme High Contrast" "vscode-theme-kind=Dark" "vscode-machine-id=4ba94fc8785f79a41f06c33bfd835db153591c608bb45568e3e84fbb5bac21e2" "vscode-is-new-app-install=false" "vscode-session-id=5cbeeb12-ed92-4701-9924-2d695b2874591679835970834" "vscode-language=en" "vscode-app-name=Visual Studio Code" "vscode-beta-channel-enabled=true" "vscode-status-customization=unknown" "vscode-inline-api-enabled=true" "ide-restart-counter=0"
[2023-03-26:18:45:09 TabNine-deep-local INFO] Migrating configuration properties if necessary...
[2023-03-26:18:45:09 TabNine-deep-local INFO] parsed settings are Some(Settings { cpu_model: CpuModelSettings { rate_limit_interval_seconds: None, rate_limit_amount: None, enable_power_saving_mode: false }, download: DownloadSettings { api_key: None, meta_data_base_url: "https://api.tabnine.com", model: ModelMetadata { model_id: "162640eb4381301da6ff3a6913c806965a2ec6a7d3a6943bec51de1088948c72", upload_time: 2021-05-25T15:38:00+00:00, crc32_over_file_without_headers: "ce94127b", model_size: Small, owned_by_team_id: None, specialized_for_language: None, source_type: None, display_name: None, is_production_ready: true, is_manually_selectable: false } }, tune: TuneSettings { enable_power_saving_mode: false, override_beams: None, override_context_length: None }, run: RunSettings { is_enabled: true, omit_prefix_suggestions: false, line_suggestions: false } })
[2023-03-26:18:45:09 TabNine-deep-local INFO] local_lock_path "/home/arunprajapati/.config/TabNine/4.4.273/TabNine-deep-local.lockce94127b"
[2023-03-26:18:45:09 TabNine-deep-local INFO] TabNine-deep-local is already running, responding with existing port
[2023-03-26:18:45:09 TabNine-deep-local INFO] Got new local client connection 127.0.0.1:42154
[2023-03-26:18:45:10 TabNine INFO] TabNine-deep-local exited with status exit status: 0
[2023-03-26:18:46:04 TabNine-deep-local INFO] Returning no lunar completions because newline is likely.
[2023-03-26:18:56:16 TabNine INFO] Updating models API access token...
[2023-03-26:18:56:16 TabNine INFO] User changed. Refreshing capabilities
[2023-03-26:18:56:16 TabNine INFO] Refreshing capabilities
[2023-03-26:18:56:16 TabNine INFO] Checking if private model changed
[2023-03-26:18:56:16 TabNine ERROR] Failed to get models from cache. Error: No such file or directory (os error 2), Base cache directory: /home/arunprajapati/.config/TabNine/models_api
[2023-03-26:18:56:17 TabNine INFO] Updated models API access token of user: Some("Arun Kumar")
[2023-03-26:18:56:17 TabNine INFO] Waiting for access token to change...
[2023-03-26:18:56:17 TabNine INFO] New active private model: None
[2023-03-26:18:56:17 TabNine INFO] sleeping for maximum of 3600s
[2023-03-26:18:56:17 TabNine INFO] pro advanced completions capabilities subscriber detected a change
[2023-03-26:19:06:47 TabNine INFO] Sending finished message from Input
[2023-03-26:19:06:47 TabNine INFO] Sending finished message from ChannelWorker("default")
[2023-03-26:19:06:47 TabNine INFO] Sending error message from Output: Broken pipe (os error 32)
[2023-03-26:19:06:48 TabNine INFO] exiting....
[2023-03-26:19:06:48 TabNine INFO] child process 15054 exited with status exit status: 0...
[2023-03-26:19:06:54 TabNine-deep-local INFO] Got new local client connection 127.0.0.1:50848
[2023-03-26:19:06:55 TabNine-deep-local INFO] Got new local client connection 127.0.0.1:50850
[2023-03-26:19:15:09 TabNine-deep-local INFO] Got new local client connection 127.0.0.1:55388
[2023-03-26:19:15:09 TabNine-deep-local INFO] Got new local client connection 127.0.0.1:55396
[2023-03-26:20:00:19 TabNine-deep-local INFO] Got new local client connection 127.0.0.1:50386
[2023-03-26:20:00:20 TabNine-deep-local INFO] Got new local client connection 127.0.0.1:50398
[2023-03-26:20:02:48 TabNine-deep-local INFO] Got new local client connection 127.0.0.1:52512
[2023-03-26:20:02:49 TabNine-deep-local INFO] Got new local client connection 127.0.0.1:52516
[2023-03-26:20:41:46 TabNine-deep-local WARN] An update was dropped because we couldn't acquire the lock.
[2023-03-26:20:41:53 TabNine-deep-local WARN] An update was dropped because we couldn't acquire the lock.
[2023-03-26:20:48:59 TabNine-deep-local WARN] An update was dropped because we couldn't acquire the lock.
[2023-03-26:20:59:08 TabNine-deep-local WARN] An update was dropped because we couldn't acquire the lock.
